import pandas as pd
import numpy as np
def find_correl(df, id_col, threshold):
    cat_columns = df.drop(id_col, axis=1).select_dtypes('object').columns
    corr = pd.get_dummies(df.drop(id_col, axis=1), columns=cat_columns)
    corr = corr.dropna(how='all')
    corr2 = corr.corr(method='spearman')
    corr2.reset_index(level=0, inplace=True)
    for column in corr2.drop('index', axis=1).columns:
        for i in range(0, len(corr2)):
            celula = corr2[column][i]
            if abs(celula) != 1 and abs(celula) > threshold:
                print(column + " ---> " + str(corr2['index'][i]) + " -> correlacao de " + str(celula))
                print("__________________________________________")
            else:
                pass
